*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background : #fbf3ff;
}
.container{
    position :absolute;
    max-width:800px;
    height: 700px;
    margin:auto;
    top : 50%;
    left : 50%;
    transform: translate(-50% , -50%);
}
.form-group{
    padding: 7px;
}
.btn-group{
    padding:0% 0% 5% 0%;
    
}
.btn.btn-outline-primary{
    --bs-btn-active-bg:#4596be;
    --bs-btn-border-radius: 15px;
    --bs-btn-hover-bg:#2e6a88;
}
.myLeftCtn{
    position:realtive;
    background: #fff;
    border-radius : 25px;
    height : 100%;
    padding :25px;
    padding-left: 50px;
}
.myLeftCtn header{
    color:#4596be;
    font-size : 30px;
    font-weight : 700;
    margin-bottom :20px;
}
.row{
    height:100%;
}
.myCard{
    position :relative;
    background: #fff;
    height:100%;
    border-radius :25px;
    -webkit-box-shadow :0px 10px 40px -10px rgba(0,0,0,0.7);
    -moz-box-shadow :0px 10px 40px -10px rgba(0,0,0,0.7);
    box-shadow : 0px 10px 40px -10px rgba(0,0,0,0.7);
}
.box{
    position:relative;
    margin:20px;
    margin-bottom: 100px;
}
.myLeftCtn .myInput{
    width:80%;
    border-radius:25px;
    padding:10px;
    padding-left:50px;
    border :none;
    -webkit-box-shadow :0px 10px 49px -14px rgba(0,0,0,0.3);
    -moz-box-shadow :0px 10px 49px -10px rgba(0,0,0,0.3);
    box-shadow : 0px 10px 49px -10px rgba(0,0,0,0.3);
}
.myLeftCtn .myInput:focus{
    outline: none ;
}
.myForm{
    position: relative;
    margin-top: 50px;
}
.myLeftCtn .butt{
    color: #fff;
    background-color: #4596be;
    width: 50%;
    border: none;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 41px -11px rgba(0,0, 0, 0.7);
    box-shadow: 0px 10px 41px -11px rgba(0,0, 0, 0.7);
}
.myLeftCtn .butt:hover{
    background-color: #2e6a88;
}
.myLeftCtn .butt:focus{
    outline: none;
}
.myLeftCtn .fas{
    position: relative;
    color: #bb36fd;
}
.butt_out{
    background: transparent;
    color: #fff;
    width: 120px;
    border: 2px solid#fff;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
}
.butt_out:hover{
    border: 2px solid#eecbff;
}
.butt_out:focus{
    outline: none;
}
